{
  "name": "back",
  "version": "1.0.0",
  "description": "backend mille et une merveilles",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "path": "^0.12.7"
  }
}
